<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Sharma | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.3rem;
            margin: 70px 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            height: 23px;
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            color: #fff;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px 10px;
            text-align: center;
        }

        .footer-section {
            margin: 10px 0;
            min-width: 200px;
        }

        .footer-section h3 {
            color: #ffcc00;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 8px 0;
        }

        .footer-section ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #ffcc00;
        }

        .footer-rights {
            text-align: center;
            color: grey;
            padding: 10px 0;
            border-top: 1px solid #444;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Himanshu Sharma</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About </a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Himanshu</span>
                <div>and I am a passionate</div>
                <div>
                    <span id="element"></span>
                </div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img1.jpeg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I've done so far </span>
            <h1>Works Experiences</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Html Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quo sed ab eveniet,
                        porro eum eius distinctio exercitationem dolor sequi consequatur facere.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Node.Js Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quo sed ab eveniet,
                        porro eum eius distinctio exercitationem dolor sequi consequatur facere.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Html Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quo sed ab eveniet,
                        porro eum eius distinctio exercitationem dolor sequi consequatur facere.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Html Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quo sed ab eveniet,
                        porro eum eius distinctio exercitationem dolor sequi consequatur facere.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="img2.png" alt="">
                    <div class="vertical-title">
                        Html Developer 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quo sed ab eveniet,
                        porro eum eius distinctio exercitationem dolor sequi consequatur facere.
                    </div>
                </div>


                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-section">
                <h3>Himanshu Developer Portfolio</h3>
            </div>
            <div class="footer-section">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Dev.to</a></li>
                    <li><a href="#">CodeChef</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &copy; Himanshu Sharma's Portfolio | All rights reserved
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmar', 'Student'],
            typeSpeed: 75,
        });
    </script>
</body>

</html>